apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.amatecny.android.icantrackyou"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

ext {
    // reusable variables that can be referenced to keep various versions of libs consistent
    supportLibVersion = '26.0.+'
    daggerVersion = '2.11'
    mockitoVersion = '2.8.9'
    //be wary of version 3.x which is not fully compatible with dex
    assertCoreVersion = '2.6.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.google.android.gms:play-services:11.0.4', {
        exclude group: 'com.android.support'
    })

    //ui
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:preference-v7:$supportLibVersion"

    //ui binding
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //event handling Rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'

    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // dependency injection
    compile "com.google.dagger:dagger-android:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    compile "com.google.dagger:dagger-android-support:$daggerVersion"
    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    androidTestAnnotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    // AutoValue POJO class generation
    provided "com.google.auto.value:auto-value:1.3"
    annotationProcessor "com.google.auto.value:auto-value:1.3"

    //Logging
    compile 'com.jakewharton.timber:timber:4.5.0'

    //location
    compile 'com.patloew.rxlocation:rxlocation:1.0.3'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.github.akarnokd:rxjava2-extensions:0.17.8'

    //tests
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "org.assertj:assertj-core:${assertCoreVersion}"

    androidTestCompile "org.mockito:mockito-android:${mockitoVersion}"
    androidTestCompile "org.assertj:assertj-core:${assertCoreVersion}"

    androidTestCompile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    androidTestCompile 'io.reactivex.rxjava2:rxjava:2.1.5'
    androidTestCompile 'com.github.akarnokd:rxjava2-extensions:0.17.8'

    //instrumented test dependencies
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations';
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
}
